# piece

./: pom.xml
src/main/java/com/hlwxy/xr_piece/: XrPieceApplication.java
src/main/java/com/hlwxy/xr_piece/system/config/: LoginInterceptor.java  MyConfig.java  WebConfigurer.java
src/main/java/com/hlwxy/xr_piece/system/controller/: DepartmentController.java  DownloadExcelController.java  LoginController.java  PeopleController.java  ProcedureController.java  ProductController.java  ReportSelectionController.java  UserController.java  WagesController.java  WagesHeaderController.java  YieldController.java  YieldHeaderController.java  reportForm.java  reportFormController.java
src/main/java/com/hlwxy/xr_piece/system/dao/: DepartmentDao.java  ExamineWagesDao.java  ExamineYieDao.java  PeopleDao.java  ProcedureDao.java  ProductDao.java  ReportSelectionDao.java  UserDao.java  WagesDao.java  WagesHeaderDao.java  YieldDao.java  YieldExtendDao.java  YieldHeaderDao.java  reportFormDao.java
src/main/java/com/hlwxy/xr_piece/system/domain/: ConditionDo.java  DepartmentDO.java  ExamineWagesDO.java  ExamineYieDO.java  PeopleDO.java  ProcedureDO.java  ProductDO.java  ReturnDO.java  UserDO.java  WagesDO.java  WagesExtendDO.java  WagesHeaderDO.java  YieldDO.java  YieldExtendDO.java  YieldHeaderDO.java
src/main/java/com/hlwxy/xr_piece/system/dto/: PeopleDTO.java
src/main/java/com/hlwxy/xr_piece/system/service/: DepartmentService.java  ImportService.java  PeopleService.java  ProcedureService.java  ProductService.java  UserService.java  (+6 more)
src/main/java/com/hlwxy/xr_piece/utils/: BatchAuditUtil.java  DateTool.java  MD5Utils.java  MyException.java  PageUtils.java  Query.java  R.java  UserVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/system/: DepartmentMapper.xml  ExamineWagesMapper.xml  ExamineYieMapper.xml  PeopleMapper.xml  ProcedureMapper.xml  ProductMapper.xml  ReportSelectionMapper.xml  UserMapper.xml  WagesHeaderMapper.xml  WagesMapper.xml  YieldExtendMapper.xml  YieldHeaderMapper.xml  YieldMapper.xml  reportFormMapper.xml
src/main/resources/static/css/: custom.min.css  des.css  one.css  style.css  style02.css
src/main/resources/static/js/: index.js  login.js  one.js  one_three.js  one_two.js  welcome.js
src/main/resources/static/js/plugins/jsTree/: jstree.js  jstree.min.js
src/main/resources/static/js/validate/: login.js
src/main/resources/templates/: demo.html  include.html  index.html  login.html  spring.html
src/main/resources/templates/system/Page/: homePage.html
src/main/resources/templates/system/department/: add.html  department.html  edit.html
src/main/resources/templates/system/error/: error.html  error2.html
src/main/resources/templates/system/people/: add.html  edit.html  people.html
src/main/resources/templates/system/procedure/: add.html  edit.html  procedure.html
src/main/resources/templates/system/product/: add.html  edit.html  product.html
src/main/resources/templates/system/report/: statistics.html  statistics_three.html  statistics_two.html
src/main/resources/templates/system/user/: add.html  edit.html  reset_pwd.html  user.html
src/main/resources/templates/system/wages/: add.html  add1.html  addDemo.html  edit.html  edit1.html  wages.html
src/main/resources/templates/system/wagesHeader/: add.html  edit.html  edit2.html  wagesHeader.html
src/main/resources/templates/system/yield/: add.html  edit.html  yield.html
src/main/resources/templates/system/yieldHeader/: add.html  edit.html  edit2.html  yieldHeader.html
src/test/java/com/hlwxy/xr_piece/: XrPieceApplicationTests.java
(+39 files in other folders)
