spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/

spring.mvc.view.prefix/spring.mvc.view.suffix

spring.jmx.enabled=falsec
logging.level.com.hlwxy.xr_piece.system.dao=debug